{
  "name": "AuthorizedAccess",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "E-mail (lowercase) do comprador que tem acesso liberado"
    },
    "source": {
      "type": "string",
      "enum": [
        "hotmart",
        "admin"
      ],
      "default": "hotmart",
      "description": "Origem da libera\u00e7\u00e3o"
    },
    "transaction_id": {
      "type": "string",
      "description": "ID da transa\u00e7\u00e3o na Hotmart (quando aplic\u00e1vel)"
    },
    "buyer_name": {
      "type": "string",
      "description": "Nome do comprador informado pela Hotmart"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "revoked"
      ],
      "default": "active",
      "description": "Status atual do acesso"
    },
    "last_event": {
      "type": "string",
      "description": "\u00daltimo evento Hotmart recebido (PURCHASE_APPROVED, PURCHASE_REFUNDED, etc.)"
    }
  },
  "required": [
    "email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}