{
  "name": "CardAnswer",
  "type": "object",
  "properties": {
    "card_id": {
      "type": "string",
      "description": "ID of the QuestionCard this answer belongs to"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "is_anonymous": {
      "type": "boolean",
      "default": false,
      "description": "Whether the answer was posted anonymously"
    },
    "content": {
      "type": "string",
      "description": "The answer text"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "is_best": {
      "type": "boolean",
      "default": false,
      "description": "Marked as best answer by the question author"
    }
  },
  "required": [
    "card_id",
    "author_email",
    "content"
  ],
  "rls": {
    "create": {
      "data.author_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}