{
  "name": "Challenge",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who completed the challenge"
    },
    "challenge_id": {
      "type": "number",
      "description": "ID of the completed challenge (1-20)"
    },
    "completed_at": {
      "type": "string",
      "description": "ISO date when completed"
    }
  },
  "required": [
    "user_email",
    "challenge_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}