{
  "name": "CommentLike",
  "type": "object",
  "properties": {
    "comment_id": {
      "type": "string",
      "description": "ID of the comment being liked"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user liking the comment"
    },
    "comment_author_email": {
      "type": "string",
      "description": "Cached email of the comment's author (denormalized for ranking queries)"
    }
  },
  "required": [
    "comment_id",
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}