{
  "name": "DirectMessage",
  "type": "object",
  "properties": {
    "sender_email": {
      "type": "string",
      "description": "Email of the message sender"
    },
    "receiver_email": {
      "type": "string",
      "description": "Email of the message receiver"
    },
    "content": {
      "type": "string",
      "maxLength": 2000,
      "description": "Text content of the message"
    },
    "media_url": {
      "type": "string",
      "description": "Optional URL of attached media"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the receiver has read it"
    },
    "conversation_key": {
      "type": "string",
      "description": "Deterministic key for the conversation (sorted emails joined by |)"
    }
  },
  "required": [
    "sender_email",
    "receiver_email",
    "content",
    "conversation_key"
  ],
  "rls": {
    "create": {
      "data.sender_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.receiver_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "data.receiver_email": "{{user.email}}"
    },
    "delete": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.receiver_email": "{{user.email}}"
        }
      ]
    }
  }
}