{
  "name": "IAMessage",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user owning this conversation"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "assistant",
        "system"
      ],
      "description": "Who sent the message"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "image_url": {
      "type": "string",
      "description": "Optional image attached (camera frame)"
    }
  },
  "required": [
    "user_email",
    "role",
    "content"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}