{
  "name": "IASettings",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "ia_name": {
      "type": "string",
      "default": "Tom"
    },
    "personality": {
      "type": "string",
      "enum": [
        "amiga",
        "mentora",
        "parceira",
        "coach"
      ],
      "default": "amiga"
    },
    "color_hex": {
      "type": "string",
      "default": "#3B82F6",
      "description": "Cor principal personaliz\u00e1vel do agente (avatar / acentos). Padr\u00e3o azul."
    },
    "voice": {
      "type": "string",
      "enum": [
        "female_soft",
        "female_lively",
        "male_calm",
        "male_firm"
      ],
      "default": "female_soft"
    },
    "voice_enabled": {
      "type": "boolean",
      "default": false
    },
    "auto_camera": {
      "type": "boolean",
      "default": false
    },
    "proactive_enabled": {
      "type": "boolean",
      "default": true
    },
    "proactive_frequency": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high"
      ],
      "default": "normal"
    },
    "onboarding_done": {
      "type": "boolean",
      "default": false
    },
    "intro_done": {
      "type": "boolean",
      "default": false,
      "description": "Whether the auto-presentation by the agent has played"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}