{
  "name": "Invite",
  "type": "object",
  "properties": {
    "inviter_email": {
      "type": "string",
      "description": "Email of the user who sent the invite"
    },
    "invitee_email": {
      "type": "string",
      "description": "Email of the invited user (once they sign up)"
    },
    "code": {
      "type": "string",
      "description": "Unique invite code"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "completed"
      ],
      "default": "pending",
      "description": "pending = code generated; accepted = user signed up; completed = invitee posted at least once"
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the invitee made their first post"
    }
  },
  "required": [
    "inviter_email",
    "code"
  ],
  "rls": {
    "create": {
      "data.inviter_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.inviter_email": "{{user.email}}"
        },
        {
          "data.invitee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.inviter_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.inviter_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}