{
  "name": "Meal",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da refei\u00e7\u00e3o ou alimento"
    },
    "calories": {
      "type": "number",
      "description": "Total de calorias"
    },
    "protein": {
      "type": "number",
      "description": "Prote\u00ednas em gramas"
    },
    "carbs": {
      "type": "number",
      "description": "Carboidratos em gramas"
    },
    "fat": {
      "type": "number",
      "description": "Gorduras em gramas"
    },
    "meal_type": {
      "type": "string",
      "enum": [
        "cafe_da_manha",
        "almoco",
        "lanche",
        "jantar"
      ],
      "description": "Tipo da refei\u00e7\u00e3o"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da refei\u00e7\u00e3o"
    },
    "quantity": {
      "type": "string",
      "description": "Quantidade/por\u00e7\u00e3o"
    }
  },
  "required": [
    "name",
    "calories",
    "meal_type",
    "date"
  ]
}