{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "Email of the user receiving the notification"
    },
    "actor_email": {
      "type": "string",
      "description": "Email of the user who triggered the notification"
    },
    "actor_name": {
      "type": "string",
      "description": "Display name of the actor"
    },
    "actor_avatar": {
      "type": "string",
      "description": "Avatar URL of the actor"
    },
    "type": {
      "type": "string",
      "enum": [
        "like",
        "comment",
        "follow",
        "message",
        "welcome",
        "update",
        "app"
      ],
      "description": "Type of notification"
    },
    "post_id": {
      "type": "string",
      "description": "Related post id (for like/comment)"
    },
    "post_preview": {
      "type": "string",
      "description": "Short preview of the post content"
    },
    "comment_preview": {
      "type": "string",
      "description": "Short preview of the comment content"
    },
    "message_preview": {
      "type": "string",
      "description": "Short preview of the DM content"
    },
    "conversation_key": {
      "type": "string",
      "description": "DM conversation key for navigation"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has seen this notification"
    }
  },
  "required": [
    "recipient_email",
    "actor_email",
    "type"
  ],
  "rls": {
    "create": null,
    "read": {
      "data.recipient_email": "{{user.email}}"
    },
    "update": {
      "data.recipient_email": "{{user.email}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}