{
  "name": "Post",
  "type": "object",
  "properties": {
    "author_email": {
      "type": "string",
      "description": "Email of the post author"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the author"
    },
    "author_avatar": {
      "type": "string",
      "description": "Avatar URL of the author"
    },
    "author_plan": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "unlimited"
      ],
      "default": "free",
      "description": "Plan of the author at the time of posting (for verified badge / aura)"
    },
    "content": {
      "type": "string",
      "maxLength": 300,
      "description": "Text content (max 300 chars)"
    },
    "media_url": {
      "type": "string",
      "description": "URL of attached image or video"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "none",
        "image",
        "video"
      ],
      "default": "none",
      "description": "Type of attached media"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "comments_count": {
      "type": "number",
      "default": 0
    },
    "shares_count": {
      "type": "number",
      "default": 0
    },
    "is_premium": {
      "type": "boolean",
      "default": false,
      "description": "Unlimited only \u2014 when true, the post media is locked behind a paywall"
    },
    "premium_price": {
      "type": "number",
      "default": 0,
      "description": "Price in BRL to unlock this premium post (1 to 50)"
    },
    "premium_teaser": {
      "type": "string",
      "maxLength": 200,
      "description": "Short teaser shown publicly above the paywall"
    },
    "unlock_count": {
      "type": "number",
      "default": 0,
      "description": "How many users have unlocked this premium post"
    },
    "premium_revenue_brl": {
      "type": "number",
      "default": 0,
      "description": "Total revenue (BRL) generated by unlocks of this post"
    }
  },
  "required": [
    "author_email",
    "content"
  ],
  "rls": {
    "create": {
      "data.author_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.author_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}