{
  "name": "PostUnlock",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "Post that was unlocked"
    },
    "buyer_email": {
      "type": "string",
      "description": "User who paid to unlock"
    },
    "creator_email": {
      "type": "string",
      "description": "Creator who receives the revenue"
    },
    "amount_brl": {
      "type": "number",
      "description": "Amount paid in BRL"
    }
  },
  "required": [
    "post_id",
    "buyer_email",
    "creator_email",
    "amount_brl"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "data.buyer_email": "{{user.email}}"
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}