{
  "name": "ProfileVisit",
  "type": "object",
  "properties": {
    "profile_email": {
      "type": "string",
      "description": "Email of the profile being visited"
    },
    "visitor_email": {
      "type": "string",
      "description": "Email of the visitor (omitted if ghost mode)"
    },
    "source": {
      "type": "string",
      "enum": [
        "feed",
        "search",
        "verified",
        "sextou",
        "dm",
        "notification",
        "ranking",
        "direct",
        "other"
      ],
      "default": "direct",
      "description": "Where the visitor came from"
    },
    "duration_seconds": {
      "type": "number",
      "default": 0,
      "description": "How long the visitor stayed on the profile"
    },
    "post_clicked_id": {
      "type": "string",
      "description": "Optional id of the post clicked during the visit"
    },
    "is_self": {
      "type": "boolean",
      "default": false,
      "description": "True when the visitor is the profile owner (ignored in analytics)"
    }
  },
  "required": [
    "profile_email"
  ],
  "rls": {
    "create": {
      "data.visitor_email": "{{user.email}}"
    },
    "read": {
      "data.profile_email": "{{user.email}}"
    },
    "update": {
      "data.visitor_email": "{{user.email}}"
    },
    "delete": {
      "$or": [
        {
          "data.visitor_email": "{{user.email}}"
        },
        {
          "data.profile_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}