{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "ID of the team"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the team member"
    },
    "user_name": {
      "type": "string",
      "description": "Display name of the member at join time"
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "member"
      ],
      "default": "member"
    },
    "status": {
      "type": "string",
      "enum": [
        "invited",
        "active",
        "left"
      ],
      "default": "invited",
      "description": "invited = invite sent, not yet accepted; active = part of the team; left = no longer member"
    },
    "joined_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "team_id",
    "user_email"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "from_entity_field": "id",
          "from_entity": "Team",
          "from_entity_filter": {
            "data.owner_email": "{{user.email}}",
            "id": "data.team_id"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "from_entity_field": "id",
          "from_entity": "Team",
          "from_entity_filter": {
            "data.owner_email": "{{user.email}}",
            "id": "data.team_id"
          }
        },
        {
          "$and": [
            {
              "data.user_email": "{{user.email}}"
            },
            {
              "data.status": "invited"
            }
          ]
        }
      ]
    },
    "delete": null
  }
}