{
  "name": "Team",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Team display name"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the user who created the team"
    },
    "description": {
      "type": "string",
      "description": "Short team description"
    },
    "avatar_url": {
      "type": "string",
      "description": "Optional team avatar"
    },
    "color": {
      "type": "string",
      "default": "gold",
      "description": "Theme color hint for the team"
    },
    "members_count": {
      "type": "number",
      "default": 1,
      "description": "Cached member count"
    },
    "completed_goals_week": {
      "type": "number",
      "default": 0,
      "description": "Number of team-goals the team has completed in the current week"
    },
    "week_start": {
      "type": "string",
      "format": "date-time",
      "description": "Monday 00:00 BRT of the currently tracked week"
    }
  },
  "required": [
    "name",
    "owner_email"
  ],
  "rls": {
    "create": {
      "data.owner_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "data.members_count": {
            "$gt": 0
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}