{
  "name": "UsageHistory",
  "type": "object",
  "properties": {
    "tool_id": {
      "type": "string",
      "description": "ID of the tool used"
    },
    "tool_name": {
      "type": "string",
      "description": "Name of the tool used"
    },
    "category": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "audio",
        "code"
      ],
      "description": "Category of the tool"
    },
    "credits_used": {
      "type": "number",
      "description": "Credits consumed by this action"
    },
    "input": {
      "type": "string",
      "description": "User input/prompt"
    },
    "output": {
      "type": "string",
      "description": "Generated output (text or URL)"
    },
    "output_type": {
      "type": "string",
      "enum": [
        "text",
        "image_url",
        "code"
      ],
      "description": "Type of the output"
    }
  },
  "required": [
    "tool_id",
    "tool_name",
    "category",
    "credits_used"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}