{
  "name": "User",
  "type": "object",
  "properties": {
    "acesso_liberado": {
      "type": "boolean",
      "default": false,
      "description": "Se verdadeiro, o utilizador tem acesso pago liberado"
    },
    "credits": {
      "type": "number",
      "default": 100,
      "description": "Available credits for using tools"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "unlimited"
      ],
      "default": "free",
      "description": "User's subscription plan"
    },
    "total_credits_used": {
      "type": "number",
      "default": 0,
      "description": "Lifetime credits consumed"
    },
    "bio": {
      "type": "string",
      "description": "Short user biography"
    },
    "username": {
      "type": "string",
      "description": "Public display username"
    },
    "profile_picture_url": {
      "type": "string",
      "description": "URL of the profile picture"
    },
    "show_in_ranking": {
      "type": "boolean",
      "default": true,
      "description": "Whether the user is visible in the public ranking"
    },
    "ranking_display_name": {
      "type": "string",
      "description": "Name shown in ranking (overrides full_name if set)"
    },
    "profile_banner_url": {
      "type": "string",
      "description": "URL of the profile banner image"
    },
    "location": {
      "type": "string",
      "description": "User's city/country"
    },
    "website": {
      "type": "string",
      "description": "User's personal website URL"
    },
    "private_account": {
      "type": "boolean",
      "default": false,
      "description": "If true, only approved followers can see this user's posts"
    },
    "ghost_mode": {
      "type": "boolean",
      "default": false,
      "description": "Pro/Unlimited only \u2014 when true, the user does not appear in others' profile analytics when visiting"
    },
    "bio_links": {
      "type": "array",
      "description": "Pro/Unlimited only \u2014 up to 10 custom links displayed on the public profile",
      "maxItems": 10,
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "link",
              "whatsapp",
              "instagram",
              "tiktok",
              "youtube",
              "store",
              "portfolio",
              "email",
              "phone",
              "spotify",
              "linkedin",
              "twitter"
            ],
            "default": "link"
          }
        },
        "required": [
          "title",
          "url"
        ]
      }
    },
    "content_sales_brl": {
      "type": "number",
      "default": 0,
      "description": "Unlimited creators \u2014 total earnings from premium content unlocks (BRL)"
    },
    "content_spent_brl": {
      "type": "number",
      "default": 0,
      "description": "Total amount the user spent unlocking premium posts (BRL)"
    },
    "notify_likes": {
      "type": "boolean",
      "default": true
    },
    "notify_comments": {
      "type": "boolean",
      "default": true
    },
    "notify_follows": {
      "type": "boolean",
      "default": true
    },
    "notify_messages": {
      "type": "boolean",
      "default": true
    },
    "notify_push": {
      "type": "boolean",
      "default": true
    },
    "notify_email": {
      "type": "boolean",
      "default": false
    },
    "notify_plan_updates": {
      "type": "boolean",
      "default": true,
      "description": "Receive in-app notifications about plan features and updates"
    },
    "push_subscription": {
      "type": "string",
      "description": "JSON string of browser PushSubscription object for web push notifications"
    },
    "post_animation": {
      "type": "string",
      "enum": [
        "auto",
        "glow",
        "smoke",
        "particles",
        "wave",
        "hologram",
        "fade"
      ],
      "default": "auto"
    },
    "post_animation_color": {
      "type": "string",
      "description": "Optional custom hex color for the post-publish animation"
    },
    "pulsing_avatar": {
      "type": "boolean",
      "default": false,
      "description": "Show golden pulsing glow around avatar in nav"
    },
    "voting_opt_in": {
      "type": "boolean",
      "default": false,
      "description": "User has opted in for voting participation"
    },
    "liquid_glass_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Pro/Unlimited only \u2014 enable Liquid Glass visual interface on the Feed"
    }
  },
  "required": []
}