{
  "name": "Withdrawal",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user requesting the withdrawal"
    },
    "user_name": {
      "type": "string",
      "description": "Display name of the user at the time of request"
    },
    "amount": {
      "type": "number",
      "description": "Amount requested in BRL"
    },
    "method": {
      "type": "string",
      "enum": [
        "pix"
      ],
      "default": "pix",
      "description": "Withdrawal method"
    },
    "pix_key": {
      "type": "string",
      "description": "PIX key used for the transfer"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "paid",
        "rejected"
      ],
      "default": "pending",
      "description": "Status of the withdrawal request"
    },
    "confirm_token": {
      "type": "string",
      "description": "Unique token used by the admin email button to confirm payment"
    },
    "confirmed_at": {
      "type": "string",
      "description": "ISO date when admin confirmed the payment"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes from admin"
    }
  },
  "required": [
    "user_email",
    "amount",
    "pix_key"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}